{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543375504,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f8ce0eff-0bda-ba21-d6f7-50f47dfa05a2",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543466594,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0e91bdf7-d09d-6218-b823-7925a2834ef5",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543466782,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0e91bdf7-d09d-6218-b823-7925a2834ef5",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543738604,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "99e3e3e2-2e92-e1f8-539f-3037b6b73c91",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543738931,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "99e3e3e2-2e92-e1f8-539f-3037b6b73c91",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1544557770,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7a97e4a-b1bb-7b83-339a-4a76900b6d59",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1544558044,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7a97e4a-b1bb-7b83-339a-4a76900b6d59",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547853635,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ab3e9727-30ab-8fe2-6fe7-d195d017e0ff",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1553227295,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "dd282099-da41-2171-e6d0-2561289323a0",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1553229154,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "08a15729-b20b-d3b3-efd6-dbee10ad99b3",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559069866,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "830d247b-fc20-d1f3-5f83-df975fcf14a5",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559073195,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "876004ee-babe-c3aa-74a7-689913749cd9",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559082634,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "87d3cd05-1209-77db-6f86-17cbcfcbddf1",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559146286,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "83390045-6a8f-ea80-b1f5-fdd3a5fb5e51",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559161722,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "dc33271c-a6b0-b9b6-42d3-e3c15c76df0d",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559167754,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "d7f50873-76cb-8336-2b5d-026cc7bc4424",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559251866,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a49f6916-935e-3b6a-3319-b9c4a43c17da",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559331100,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "085ecc3b-9dd0-e2fd-51f0-c2eeb583a8fe",
      "custom_data": null
    }
  ],
  "last_run_uuid": "085ecc3b-9dd0-e2fd-51f0-c2eeb583a8fe"
}