{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543391718,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7bb088a-44bf-7621-64dd-198bf6e64950",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543391856,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7bb088a-44bf-7621-64dd-198bf6e64950",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543747347,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1805346d-e396-ef19-0201-2e4e0f83a493",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543747540,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1805346d-e396-ef19-0201-2e4e0f83a493",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547827806,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0caf295f-1e85-20eb-4262-5aaca08b2abf",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547827977,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0caf295f-1e85-20eb-4262-5aaca08b2abf",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1553208637,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f9dedb48-eea2-46e4-97f4-1bbde84f0167",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1553208745,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f9dedb48-eea2-46e4-97f4-1bbde84f0167",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1553210393,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fb72cd48-ce1f-9018-8925-32958a888ced",
      "custom_data": null
    }
  ],
  "last_run_uuid": "fb72cd48-ce1f-9018-8925-32958a888ced"
}