{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543773764,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b27255b2-8969-a646-8927-25cc8fa0d816",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547888459,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fd605b64-a0eb-fb47-6566-b973ce9ff432",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1551753006,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "3d456a37-c357-f2e4-1cfe-456e64e63234",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1553556385,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "454bd7fa-e0b6-fd0e-e4f0-67a14b0ab31d",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1553556599,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "454bd7fa-e0b6-fd0e-e4f0-67a14b0ab31d",
      "custom_data": null
    }
  ],
  "last_run_uuid": "454bd7fa-e0b6-fd0e-e4f0-67a14b0ab31d"
}