{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543436965,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "94547518-5571-a5cf-a663-933cd1d0e6c0",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543437027,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "94547518-5571-a5cf-a663-933cd1d0e6c0",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543725296,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bab80b34-174e-11a6-e325-9dcf5df07da8",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543725412,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bab80b34-174e-11a6-e325-9dcf5df07da8",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547842796,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a990bc20-92b7-1d2c-071f-92b53d4bcac0",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547842806,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a990bc20-92b7-1d2c-071f-92b53d4bcac0",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552252436,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "de592752-fc48-f88e-ec26-1b0103aba708",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1552252494,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "de592752-fc48-f88e-ec26-1b0103aba708",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1553286494,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8bc5263b-deb3-ad96-306e-791be76705a5",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1553286601,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8bc5263b-deb3-ad96-306e-791be76705a5",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1553288255,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "19401798-5963-c3de-1ba9-172662ef7ef2",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1555003345,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e376e62c-c082-5260-13c3-a3e4be81e65f",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1555006644,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ed71ab4f-9cde-edd9-5fdf-06399158307b",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1558614366,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b6832f3b-d594-4392-76d8-fe36d92e090f",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1558614614,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b6832f3b-d594-4392-76d8-fe36d92e090f",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1558616162,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0d31cdac-4e79-ca22-d2ef-41996359eca5",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1558662240,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "aebb4771-85f6-6790-8fee-7192a0773738",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1558736084,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8fca73d5-5e5a-c648-f579-227d19d242c7",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559156817,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ce90f0f7-2f18-57c9-ae28-8e340320df51",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559262502,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c2ca2832-5338-55c7-885b-7cc880fe3ce2",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559341426,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a204d0fd-5704-4b5e-8f04-e9a114ce0e67",
      "custom_data": null
    }
  ],
  "last_run_uuid": "a204d0fd-5704-4b5e-8f04-e9a114ce0e67"
}